import logo from "@/../public/biennial.svg";
import CreatorsImage from "@/../public/creatorsPlaceholder.svg";
import CreatorName from "@/components/CreatorName";
import Header from "@/components/Header";
import Heading from "@/components/Heading";
import LinkHome from "@/components/LinkHome";
import Paragraph from "@/components/Paragraph";
import SubHeading from "@/components/SubHeading";
import Layout from "@/pages/Layout";
import Head from "next/head";
import Image from "next/image";

export default function About() {
  const subHeadingMargin = "mt-[42px] md:mt-[60px]";
  return (
    <>
      <Head>
        <title>О проекте</title>
      </Head>

      <Layout>
        <div className="min-h-screen grid grid-rows-[auto_1fr]">
          <Header title="тысяча лет вместе" titleType="link" />

          <div className="pt-[37px] px-[15px] pb-[120px] md:pt-[75px] md:pb-[244px]">
            <Heading>
              Научно-театральная
              <br />
              лаборатория «1&nbsp;000&nbsp;лет вместе»
            </Heading>

            <section className="flex flex-col gap-[42px] mt-[40px] md:mt-[70px] md:grid md:grid-cols-2 md:gap-[40px]">
              <div>
                <p className="text-[1.125rem] leading-[1.5] font-normal text-blackText">
                  Проект в рамках 5-й Уральской
                  <br />
                  индустриальной биеннале
                  <br />
                  современного искусства
                </p>
              </div>

              <div className="md:pr-[40px]">
                <Paragraph>
                  Лаборатория — проект «перевода» научного знания, а также
                  гипотез, формирующихся в гуманитарном знании, в формат
                  выступлений, перформансов и иммерсивных постановок. «Перевод»
                  осуществляется по мотивам текстов и исследований, которые
                  связаны с основной темой биеннале: бессмертие, социальная
                  смерть, «вечность» произведений искусства, трансформации
                  общества. 
                </Paragraph>

                <Paragraph>
                  Работа лаборатории шла в два этапа: исследовательский
                  (научный) и театральный. Итогом стала экспериментальная
                  постановка, выполненная в жанре «театра инструкций»,
                  превращающего зрителя в активного участника и одного из
                  создателей спектакля. 
                </Paragraph>

                <div className={`${subHeadingMargin}`}>
                  <SubHeading>Часть первая — научная:</SubHeading>
                </div>

                <div className="mt-[10px] md:mt-[20px]">
                  <Paragraph>
                    С 1 по 4 августа 28 участников лаборатории поучаствовали в
                    тренинге по глубокому интервью, в тренинге по
                    документальному театру и разобрали тонкости социологических
                    исследований.
                  </Paragraph>

                  <Paragraph>
                    В последний день лаборатории участники тренинга собрали
                    более 20 тандемных интервью в разных точках Екатеринбурга.
                    Они беседовали со случайно встреченными собеседниками — на
                    улицах, лавочках и в подъездах. Через биографическое
                    интервью они пытались выйти на разговоры о близких, об
                    ушедших, о собственном отношении к жизни и, как следствие,
                    смерти. Возраст собеседников — от 33 до 93 лет.
                  </Paragraph>
                </div>

                <div className={`${subHeadingMargin}`}>
                  <SubHeading>Часть вторая — театральная:</SubHeading>
                </div>

                <div className="mt-[10px] md:mt-[20px]">
                  <Paragraph>
                    Собранные интервью стали основой и отправной точкой для
                    создания драматургического текста. Постановочная команда
                    решила поработать в новом сценическом формате: главные роли
                    отданы самим зрителям, сталкивающимся с документальными
                    историями.
                  </Paragraph>
                </div>

                <div className={`${subHeadingMargin}`}>
                  <SubHeading>Создатели:</SubHeading>
                </div>

                <div className="mt-[35px] md:grid md:grid-cols-[1fr,1.8fr] md:gap-[14px_40px] md:items-start">
                  <CreatorName
                    role="Кураторы:"
                    name="Валентина Ануфриева, Дмитрий Безуглов, Дмитрий Рогозин, Надежда Галиева"
                  />
                  <CreatorName role="Режиссер:" name="Дмитрий Зимин" />
                  <CreatorName role="Драматург:" name="Полина Бородина" />
                  <CreatorName role="Художник:" name="Владимир Кравцев" />
                  <CreatorName role="Звукорежиссер:" name="Евгений Робенко" />
                  <CreatorName
                    role="Техническая поддержка:"
                    name="Александр Ярусов"
                  />
                  <CreatorName role="Участники лаборатории:" name={"TBD"} />
                </div>

                <div className="my-[42px] ml-[-15px] md:mt-[100px] md:mb-[110px] md:ml-0">
                  <Image
                    className="min-w-[calc(100%+15px)] md:min-w-full"
                    src={CreatorsImage}
                    alt="Creators"
                  />

                  <p className="hidden md:block md:mt-[20px] md:text-blackText md:text-[1rem] md:not-italic md:font-normal md:leading-[1.5]">
                    Собранные интервью стали основой и отправной точкой для
                    создания драматургического текста. Постановочная команда
                    решила поработать в новом сценическом формате: главные роли
                    отданы самим зрителям, сталкивающимся с документальными
                    историями.
                  </p>
                </div>
              </div>
            </section>

            <hr className="border-grayDark" />

            <section className="mt-[80px] md:mt-[100px] md:grid grid-cols-2 gap-[40px]">
              <div>
                <SubHeading>
                  Рецензия на спектакль «1000&nbsp;лет вместе», кинотеатр
                  «Колизей», 2019
                </SubHeading>

                <div className="mt-[10px]">
                  <p className="text-[1.125rem] leading-[1.5] font-normal">
                    Галина Брандт
                  </p>
                </div>

                <div className="mt-[40px] indent-[100px]">
                  <Paragraph>
                    Здесь все аскетично. Продолговатая, небольшая, почти пустая,
                    со светлыми стенами комната. На одной стене несколько
                    десятков ровных ячеек с разъемом для наушников посередине.
                    Рядом скамья с десятью — по числу зрителей-участников —
                    белыми коробочками, в которых наушники и инструкция к
                    применению. Коробочки и места на скамье участниками
                    спектакля выбираются произвольно, как и ячейки, куда шесть
                    раз предстоит воткнуть свой наушник. 
                  </Paragraph>

                  <Paragraph>
                    Организация спектакля выверена посекундно, смена номера
                    прослушиваемой истории, когда снять/надеть наушники, —
                    выполняется по расписанию, отраженному на стене слева от
                    сидящих/стоящих лицом к основной стене с ячейками.
                    Изначальная информация о времени спектакля — 56 минут 27
                    секунд — абсолютно соответствует фактической длительности. 
                  </Paragraph>

                  <Paragraph>
                    Этот аскетизм конструкции контрастирует с наполняющей ее
                    отчетливой непричесанностью жизни. Юноши и девушки ходят по
                    улицам, дворам, подъездам и пытаются вступить в контакт с
                    пожилыми людьми. Прекрасная акустика позволяет слышать
                    тяжелые шаги, затрудненное дыхание, свистящие вздохи.
                    Физически ощущаются неловкие паузы: как трудно и тем и
                    другим, как неопытны в этом непростом деле первые и как
                    скованно-боязливы другие. Эти попытки беседы составляют как
                    бы общий для всех компонент спектакля, который все участники
                    без наушников слышат в начале и в паузах между пятью
                    историями, которые у каждого участника свои. Выбор
                    ячейки-истории и конфигурация их построения — дело
                    случая/интуиции/судьбы. 
                  </Paragraph>

                  <Paragraph>
                    Главное, конечно, творится там. Содержание этих историй, их
                    эмоциональный строй, степень искренности свидетельствует о
                    том, что контакт все-таки случился. Люди (пусть далеко не
                    все) — заговорили. Кто-то, рассказывая о смерти близких,
                    вдруг выруливал на потрясающую историю о любви. Другой,
                    весело утверждая, что о смерти никогда не думает, главное —
                    пивка попить, проговаривался, что с тех пор, как умерла
                    дочь, многое из того, чем он с удовольствием занимался
                    раньше: рыбалка, грибные/ягодные заготовки, — перестало
                    иметь смысл. Была страшная история про женщину, которая,
                    переехав в пожилом возрасте в другой город, мертвой
                    пролежала в своей квартире тринадцать лет. Или
                    отвратительный разговор (девушки держались очень
                    мужественно!) с пьяным, грубым, убившим, по сути, свою жизнь
                    человеком, «живым трупом». Еще мне попалась запись из
                    пассажирского салона самолета «Уральских авиалиний»,
                    осуществляющего экстренную посадку на кукурузное поле, —
                    случай двухмесячной давности: у кого-то оказался случайно
                    включенным на запись телефон, мертвая тишина была не менее
                    жуткой, чем последовавшие затем крики (все пассажиры в
                    результате выжили). В какой-то из ячеек Нюта Федермессер
                    рассказывала о последних минутах жизни своей мамы…
                  </Paragraph>

                  <Paragraph>
                    На небольшом обсуждении, которое проводится обычно после,
                    кто-то сожалел о том, что подлинных рассказчиков в
                    нескольких историях заменили актерами и это нарушило
                    аутентичность и доверие к подлинности спектакля. Объяснение
                    кураторов, что речь некоторых пожилых людей была очень
                    трудна для восприятия, было понято, хотя чувства сожаления
                    не снимало. Но, к счастью, не снималось также, несмотря на
                    отдельные несовершенства, общее ощущение столкновения, что
                    называется, лицом к лицу с чем-то обычно не проговариваемым
                    не только вслух, но и про себя. Эффект был неожиданным. И
                    дело не только в содержании историй, трогательных, наивных
                    или страшных, дело в трансляции через эти живые голоса с
                    паузами, вздохами, словесными шероховатостями того чувства,
                    что смерть, которая всегда случается только с «другим»,
                    приблизилась. Ты как будто ощутил ее дыхание и, поскольку
                    это спектакль, где эффект отстранения всегда срабатывает,
                    оно не подавляет и не разрушает. Оно провоцирует сдвиг, дает
                    какой-то другой импульс, другую — не суетно-повседневную —
                    точку отсчета, точку видения. Своей жизни, своих отношений к
                    людям, к тому, что действительно важно в ней. 
                  </Paragraph>
                </div>

                <Image className="mt-[82px] mx-auto" src={logo} alt="Logo" />
              </div>
            </section>
          </div>
        </div>
        <LinkHome />
      </Layout>
    </>
  );
}
