import Head from "next/head";
import Layout from "./Layout";
import Heading from "@/components/Heading";
import Paragraph from "@/components/Paragraph";
import SubHeading from "@/components/SubHeading";
import Image from "next/image";
import LinkHome from "@/components/LinkHome";
import logo from "@/biennial.svg";
import Header from "@/components/Header";

function Privacy() {
  const subHeadingMargin = "mt-[42px] md:mt-[60px]";

  return (
    <>
      <Head>
        <title>Политика конфиденциальности</title>
      </Head>

      <Layout>
        <div className="min-h-screen grid grid-rows-[auto_1fr]">
          <Header title="тысяча лет вместе" titleType="link" />

          <div className="pt-[37px] px-[15px] pb-[120px] md:pt-[75px] md:pb-[244px]">
            <Heading>Политика конфиденциальности</Heading>

            <section className="flex flex-col gap-[42px] mt-[40px] md:mt-[70px] lg:grid lg:grid-cols-[minmax(0,1fr),minmax(640px,1fr),minmax(0,1fr)] lg:gap-[40px]">
              <div>
                <p className="text-[1.125rem] leading-[1.5] font-normal text-blackText">
                  19 июля 2022 <br />
                  г. Екатеринбург
                </p>
              </div>

              <div>
                <Paragraph>
                  Настоящая Политика конфиденциальности персональных данных
                  (далее — Политика конфиденциальности) действует в отношении
                  всей информации, размещенной на официальном сайте в сети
                  Интернет по адресу{" "}
                  <a href="http://zaart.net" target="_blank">
                    http://zaart.net
                  </a>{" "}
                  (далее — Сайт) и всех его сайтах-сателлитах, сервисах,
                  программах и продуктах, размещенных на основном сайте или
                  указанных на нем в виде активных ссылок для перехода, которую
                  Администрация Сайта и посетители сайтов могут получить о
                  Пользователе во время использования Сайта, его сервисов,
                  программ и продуктов.Использование сервисов Сайта означает
                  безоговорочное согласие Пользователя с настоящей Политикой и
                  указанными в ней условиями обработки его персональных данных;
                  в случае несогласия с этими условиями Пользователь должен
                  воздержаться от использования сервисов.
                </Paragraph>

                <div className={`${subHeadingMargin}`}>
                  <SubHeading>1. Общие положения</SubHeading>
                </div>

                <div className="mt-[10px] md:mt-[20px]">
                  <Paragraph>
                    1.1. В рамках настоящей Политики под персональной
                    информацией Пользователя понимаются:
                  </Paragraph>
                  <Paragraph>
                    1.1.1. Персональная информация, которую Пользователь
                    предоставляет о себе самостоятельно при регистрации
                    (создании учетной записи) или в процессе использования
                    Сервисов, включая персональные данные Пользователя.
                    Обязательная для предоставления Сервисов информация помечена
                    специальным образом. Иная информация предоставляется
                    Пользователем на его усмотрение. К персональной информации,
                    в частности, относятся: фамилия, имя, отчество, электронная
                    почта, номер телефона.
                  </Paragraph>
                  <Paragraph>
                    1.1.2 Данные, которые автоматически передаются сервисам
                    Сайта в процессе их использования с помощью установленного
                    на устройстве Пользователя программного обеспечения, в том
                    числе IP-адрес, данные файлов cookie, информация о браузере
                    Пользователя (или иной программе, с помощью которой
                    осуществляется доступ к сервисам), технические
                    характеристики оборудования и программного обеспечения,
                    используемых Пользователем, дата и время доступа к сервисам,
                    адреса запрашиваемых страниц и иная подобная информация.
                  </Paragraph>
                  <Paragraph>
                    1.1.3 Настоящая Политика конфиденциальности применяется
                    только к официальному сайту в сети Интернет по адресу адресу{" "}
                    <a href="http://zaart.net" target="_blank">
                      http://zaart.net
                    </a>
                    , всем его сайтам-сателлитам, сервисам, программам и
                    продуктам, размещенным на основном сайте или указанным на
                    нем в виде активных ссылок для перехода. Сайт{" "}
                    <a href="http://zaart.net" target="_blank">
                      http://zaart.net
                    </a>{" "}
                    и все его сайты-сателлиты, сервисы, программы и продукты,
                    размещенные на основном сайте или указанные на нем в виде
                    активных ссылок для перехода, не контролирует и не несет
                    ответственности за сайты третьих лиц, на которые
                    Пользователь может перейти по ссылкам, доступным на Сайте{" "}
                    <a href="http://zaart.net" target="_blank">
                      http://zaart.net
                    </a>{" "}
                    и на всех его сайтах-сателлитах, сервисах, программах и
                    продуктах.
                  </Paragraph>
                  <Paragraph>
                    1.1.1.4 Настоящая Политика подготовлена в соответствии с п.
                    2 ч. 1 ст. 18.1 Федерального закона Российской Федерации «О
                    персональных данных» No152-ФЗ от 27 июля 2006 года (далее —
                    «Закон») и определяет позицию юр. лица Автономная
                    некоммерческая организация «Центр поддержки и развития
                    современного искусства «ЗА АРТ» (ИНН 6685993686, КПП
                    668501001, ОГРН 1126600001439, адрес регистрации: 620075,
                    город Екатеринбург, пр-кт Ленина, д. 48, кв. 57) и/или его
                    аффилированных лиц (далее — «АНО ЗА АРТ») в области
                    обработки и защиты персональных данных (далее — «Данные»),
                    соблюдения прав и свобод каждого человека и, в особенности,
                    права на неприкосновенность частной жизни, личную и семейную
                    тайны.
                  </Paragraph>
                </div>

                <div className={`${subHeadingMargin}`}>
                  <SubHeading>
                    2. Цели обработки персональной информации пользователей
                  </SubHeading>
                </div>

                <div className="mt-[10px] md:mt-[20px]">
                  <Paragraph>
                    2.1 Сайт собирает и хранит только ту персональную
                    информацию, которая необходима для предоставления сервисов
                    или исполнения соглашений и договоров с Пользователем, за
                    исключением случаев, когда законодательством предусмотрено
                    обязательное хранение персональной информации в течение
                    определенного законом срока.
                  </Paragraph>
                  <Paragraph>
                    2.2 Персональную информацию Пользователя Сайт обрабатывает в
                    следующих целях:
                  </Paragraph>
                  <Paragraph>
                    2.2.1 Идентификации Пользователя, зарегистрированного на
                    Сайте, для предоставления ему информации об услугах АНО ЗА
                    АРТ и услуг, если они предоставляются в электронном виде.
                  </Paragraph>
                  <Paragraph>
                    2.2.2 Предоставления Пользователю доступа к
                    персонализированным ресурсам Сайта.
                  </Paragraph>
                  <Paragraph>
                    2.2.3 Установления с Пользователем обратной связи, включая
                    направление уведомлений, запросов, касающихся использования
                    Сайта, оказания услуг, обработку запросов и заявок от
                    Пользователя.
                  </Paragraph>
                  <Paragraph>
                    2.2.4 Определения места нахождения Пользователя для
                    обеспечения безопасности, предотвращения мошенничества.
                  </Paragraph>
                  <Paragraph>
                    2.2.5 Подтверждения достоверности и полноты персональных
                    данных, предоставленных Пользователем.
                  </Paragraph>
                  <Paragraph>
                    2.2.6 Создания учетной записи для предоставления информации
                    об услугах АНО ЗА АРТ и услуг, если они предоставляются в
                    электронном виде, если Пользователь дал согласие на создание
                    учетной записи.
                  </Paragraph>
                  <Paragraph>
                    2.2.7 Информирование Пользователя Сайта о проходящих в АНО
                    ЗА АРТ мероприятиях, акциях и иных событиях путем
                    персонализированной электронной рассылки, если Пользователь
                    дал согласие на получение такой рассылки.
                  </Paragraph>
                  <Paragraph>
                    2.2.8 Предоставления Пользователю эффективной клиентской и
                    технической поддержки при возникновении проблем, связанных с
                    использованием Сайта.
                  </Paragraph>
                  <Paragraph>
                    2.2.9 Осуществления рекламной деятельности с согласия
                    Пользователя.
                  </Paragraph>
                  <Paragraph>
                    2.2.10 Осуществления мероприятий по совершенствованию
                    деятельности и улучшению качества обслуживания посетителей.
                  </Paragraph>
                  <Paragraph>
                    2.2.11 Исполнению договоров, в т.ч. заключенных
                    дистанционным способом на Сайте, возмездного оказания услуг,
                    предоставления услуг, а также учета оказанных Пользователю
                    услуг для осуществления взаиморасчетов.
                  </Paragraph>
                  <Paragraph>
                    2.2.12 Осуществления иной деятельности в соответствии с
                    Уставом АНО ЗА АРТ и законодательством, требующей получения
                    от Пользователя Сайта персональных данных.
                  </Paragraph>
                </div>
              </div>
            </section>

            <Image className="mt-[82px] mx-auto" src={logo} alt="Logo" />
          </div>
        </div>

        <LinkHome />
      </Layout>
    </>
  );
}

export default Privacy;
